# Shop---Scale---Fabric-E-commerce-Project

./: README.md  Week 1.md  Week-1-Testing-Report.md  Week-2-Testing-Report.md  Week-2.md  Week-3-Testing-Report.md  Week-3.md  docker-compose.yml  pom.xml
.kiro/specs/shopscale-fabric-platform/: design.md  requirements.md  tasks.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/shopscale/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shopscale/gateway/config/: GatewayConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/shopscale/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/shopscale/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/shopscale/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitResponseFilter.java
api-gateway/src/main/java/com/shopscale/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/shopscale/gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/java/com/shopscale/gateway/config/: RateLimitConfigTest.java
api-gateway/src/test/java/com/shopscale/gateway/controller/: FallbackControllerTest.java
api-gateway/src/test/java/com/shopscale/gateway/filter/: LoggingFilterTest.java
api-gateway/src/test/java/com/shopscale/gateway/util/: JwtUtilTest.java
api-gateway/src/test/resources/: application-test.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/shopscale/cart/: CartServiceApplication.java
cart-service/src/main/java/com/shopscale/cart/config/: CircuitBreakerEventListener.java  MetricsConfig.java  WebClientConfig.java
cart-service/src/main/java/com/shopscale/cart/controller/: CartController.java  CircuitBreakerController.java
cart-service/src/main/java/com/shopscale/cart/domain/: Cart.java  CartItem.java
cart-service/src/main/java/com/shopscale/cart/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  PriceResponse.java
cart-service/src/main/java/com/shopscale/cart/exception/: CartNotFoundException.java  GlobalExceptionHandler.java  PriceServiceException.java
cart-service/src/main/java/com/shopscale/cart/health/: PriceServiceHealthIndicator.java
cart-service/src/main/java/com/shopscale/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/shopscale/cart/repository/: CartRepository.java
cart-service/src/main/java/com/shopscale/cart/service/: CartService.java  PriceService.java
cart-service/src/test/java/com/shopscale/cart/integration/: CircuitBreakerIntegrationTest.java
cart-service/src/test/java/com/shopscale/cart/service/: CartServiceTest.java  PriceServiceTest.java
cart-service/src/test/resources/: application-test.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/shopscale/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  inventory-service.yml  order-service.yml  product-service.yml
config-server/src/test/java/com/shopscale/config/: ConfigServerApplicationTest.java
config-server/src/test/resources/: application-test.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/shopscale/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/shopscale/eureka/: EurekaServerApplicationTest.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/shopscale/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shopscale/inventory/config/: KafkaConfig.java
inventory-service/src/main/java/com/shopscale/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/shopscale/inventory/domain/: InventoryItem.java
inventory-service/src/main/java/com/shopscale/inventory/dto/: InventoryResponse.java  UpdateInventoryRequest.java
inventory-service/src/main/java/com/shopscale/inventory/event/: InventoryUpdatedEvent.java  OrderItemEvent.java  OrderPlacedEvent.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/resources/: application-test.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/shopscale/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/shopscale/notification/config/: KafkaConfig.java  RetryConfig.java
notification-service/src/main/java/com/shopscale/notification/controller/: DeadLetterQueueController.java  NotificationController.java
notification-service/src/main/java/com/shopscale/notification/domain/: NotificationHistory.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/shopscale/notification/event/: OrderItemEvent.java  OrderPlacedEvent.java
notification-service/src/main/java/com/shopscale/notification/exception/: EmailSendingException.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/shopscale/notification/listener/: OrderEventListener.java
notification-service/src/main/java/com/shopscale/notification/service/: DeadLetterQueueService.java  EmailService.java  NotificationHistoryService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/shopscale/notification/: NotificationServiceApplicationTest.java
notification-service/src/test/java/com/shopscale/notification/listener/: OrderEventListenerTest.java
notification-service/src/test/java/com/shopscale/notification/service/: DeadLetterQueueServiceTest.java  EmailServiceTest.java  NotificationHistoryServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/shopscale/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/shopscale/product/: ProductServiceApplication.java
scripts/: init-mongo.js  init-postgres.sql
(+44 files in other folders)
